{
  "crons": [
    {
      "path": "/api/cron/refresh",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/brain/run",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/autopilot/log",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/live-editor",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/live-digest",
      "schedule": "0 * * * *"
    }
  ]
}
